serenity.test.root=co.udea.edu.certificacion.calidad.runners
serenity.project.name=Automation Project
webdriver.base.url = http://localhost:3000
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Mario
report.customfields.squad=Seguridad
report.customfields.order=ApplicationVersion,environment,user,squad